{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 244,
  "lineage": "c5597211-b3f6-ae74-2525-60e01c28000a",
  "outputs": {
    "availability_zone": {
      "value": "us-east-1",
      "type": "string"
    },
    "backup_window": {
      "value": "21:46-10:16",
      "type": "string"
    },
    "identifier": {
      "value": "ziyotek-rds-instance",
      "type": "string"
    },
    "port": {
      "value": "3306",
      "type": "string"
    },
    "username": {
      "value": "admin_user",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
